---
kind: pipeline
type: docker
name: python-minimal

steps:
- name: mypy
  image: python:3.8
  commands:
  - pip install --no-cache-dir -r requirements-dev.txt
  - python3 -m mypy schulze_condorcet/ tests/
- name: test
  image: python:3.8
  commands:
  - python3 -m unittest -v tests/*.py

---
kind: pipeline
type: docker
name: python-recent

steps:
- name: mypy
  image: python
  commands:
  - pip install --no-cache-dir -r requirements-dev.txt
  - python3 -m mypy schulze_condorcet/ tests/
- name: test
  image: python
  commands:
  - python3 -m unittest -v tests/*.py
